{
  "name": "gulu",
  "version": "0.0.1",
  "description": "这是一个UI框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xk381796751/gulu-ui.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "keller7",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xk381796751/gulu-ui/issues"
  },
  "homepage": "https://github.com/xk381796751/gulu-ui#readme"
}
